Casino address on Ropstain 
0xDeC6c98fb6Ab74872cd05f0Ecdf45730a37e9527
0x6bE4fB10E4f7dDA882334aB5f0eFbFF335fCea76


owner: 0x3DfB22CF64763f8579eF89b54fb25c7d62aeE05e


1 000 000 000 000 000


npm install -g ganache-cli

truffle deploy --network ropsten
truffle console --network ropsten
instance = new web3.eth.Contract(Casino.abi, "0x6bE4fB10E4f7dDA882334aB5f0eFbFF335fCea76")
instance.methods
instance.methods._maxAmountOfBets().call()


truffle deploy --reset --network ropsten --mnemonic "real chicken differ half region glide hill arctic toward journey rocket plug" --infura-key "8713e87bd2a8429c8656c5a5b9a53cea"


./node_modules/.bin/truffle v




(already setup)
aws ecs register-task-definition --region us-east-1 --cli-input-json file://frontend/ecs-task-definition.json

aws ecs create-cluster --region us-east-1 --cluster-name eth-dapp-fargate

(already setup)
aws ec2 create-security-group --group-name et-dapp-sg --description "Group for Ethereum Dapp ECS Cluster"

(already setup)
aws ec2 authorize-security-group-ingress --group-id sg-0dafe9b41b28f1bf5 --protocol tcp --port 80 --cidr 0.0.0.0/0

aws ecs create-service --region us-east-1 --service-name eth-dapp-service --task-definition EthereumDappTask --desired-count 1 --launch-type "FARGATE" --network-configuration "awsvpcConfiguration={subnets=[subnet-a06c17ed], securityGroups=[sg-0dafe9b41b28f1bf5],assignPublicIp=ENABLED}" --cluster eth-dapp-fargate


0xE94a50045B7A6f41a1F04ea3cDE761Dd99edFc89


aws ecs list-tasks  --cluster eth-dapp-fargate

aws ecs describe-tasks --task "arn:aws:ecs:us-east-1:665524042598:task/eth-dapp-fargate/0399a1b3b950437fb23eaf23d790c496" --cluster eth-dapp-fargate
{
    "name": "networkInterfaceId",
    "value": "eni-0078f4c2156c63883"
}

aws ec2 describe-network-interfaces --network-interface-ids eni-0078f4c2156c63883


aws ecs delete-service --service eth-dapp-service --cluster eth-dapp-fargate --force